# nacos-client

./: README.md  pom.xml
src/main/java/com/longge/nacos/: NacosClientApplication.java
src/main/java/com/longge/nacos/config/: SentinelAutoConfiguration.java
src/main/java/com/longge/nacos/dto/: ConfigDto.java
src/main/java/com/longge/nacos/handler/: TestHandler.java
src/main/java/com/longge/nacos/rest/: TestRest.java
src/main/resources/: bootstrap.yml  logback-spring.xml
